# dita-ot-plugin

./: README.md
org.iirds.dita.ot.mdext/: pom.xml
org.iirds.dita.ot.mdext/src/assemble/: assembly.xml
org.iirds.dita.ot.mdext/src/main/java/org/iirds/dita/ot/mdext/: AdmonitionMetadataHandler.java  CSVIriHandler.java  CSVIriHandlerProvider.java  MetadataHandlerProvider.java  OtherMetadataHandler.java
org.iirds.dita.ot.mdext/src/plugin/: README.md  build.xml  plugin.xml
org.iirds.dita.ot.plugin/: pom.xml
org.iirds.dita.ot.plugin/src/assemble/: assembly.xml
org.iirds.dita.ot.plugin/src/main/java/org/dita/dost/util/: FilterUtilsProxy.java  package-info..java
org.iirds.dita.ot.plugin/src/main/java/org/iirds/dita/ot/plugin/: CompositeIRIHandler.java  CompositeMetadataHandler.java  Configuration.java  IirdsModelBuilder.java  IirdsModelSerializer.java  LanguageExtractor.java  TitleExtractor.java  TopicTypeMapper.java  package-info..java
org.iirds.dita.ot.plugin/src/main/java/org/iirds/dita/ot/plugin/contrib/: AudienceMetadataHandler.java  AudiencePropertyHandler.java  ComponentMetadataHandler.java  CopyrightMetadataHandler.java  CritdatesMetadataHandler.java  DefaultIRIHandler.java  DefaultIRIHandlerProvider.java  DefaultMetadataHandlerProvider.java  FallbackIRIHandler.java  MetadataUtils.java  ProdnameMetadataHandler.java  ProductPropertyHandler.java  ShortdescMetadataHandler.java  SubjectSchemeDataMetadataHandler.java  package-info.java
org.iirds.dita.ot.plugin/src/main/java/org/iirds/dita/ot/plugin/model/: Ontology.java  OntologyClass.java  OntologyCommon.java  OntologyInstance.java  RelationType.java  SubjectDef.java  SubjectDefinitions.java  ToCNode.java  package-info.java
org.iirds.dita.ot.plugin/src/main/java/org/iirds/dita/ot/plugin/module/: Constants.java  ContentHashBuilder.java  IirdsDitaReader.java  IirdsGenerationModuleImpl.java  IirdsModelBuilderImpl.java  IirdsModelSerializerImpl.java  IirdsTopicReader.java  SubjectExtractor.java  package-info.java
org.iirds.dita.ot.plugin/src/main/java/org/iirds/dita/ot/plugin/spi/: IRIHandler.java  IRIHandlerProvider.java  IirdsMetadataHandler.java  IirdsMetadataHandlerProvider.java  package-info.java
org.iirds.dita.ot.plugin/src/main/java/org/iirds/rdf/: IRIUtils.java  IirdsConstants.java  RDFConstants.java  RDFReader.java  RDFUtils.java  package-info.java
org.iirds.dita.ot.plugin/src/main/java/org/iirds/rdf/facade/: DirectoryNodes.java  Factory.java  InformationUnits.java  Packages.java  Parties.java  Renditions.java  VocabularyFactory.java  package-info.java
org.iirds.dita.ot.plugin/src/main/resources/: iirds-core.rdf  iirds-handover.rdf  iirds-machinery.rdf  iirds-skos.rdf  iirds-software.rdf
org.iirds.dita.ot.plugin/src/plugin/: LICENSE  NOTICE  README.md  build_dita2iirds_template.xml  plugin.xml
org.iirds.dita.ot.plugin/src/plugin/docsrc/: customization.dita  customization_handlers.dita  customization_html5_properties.dita  customization_iri_handler.dita  customization_metadata_extraction.dita  generate_iirds_package.dita  iirds-plugin-docs-theme.yaml  iirds-plugin-docs_A4.yaml  iirds_plugin.ditamap  installation.dita  installation_registry.dita  introduction.dita  license.dita  metadata_extraction.dita  metadata_handler_behavior.dita  metadata_mapping.dita  plugin_architecture_introduction.dita  plugin_parameters.dita  plugin_usage_introduction.dita  requirements.dita  unique_identifiers.dita
org.iirds.dita.ot.plugin/src/test/ditasrc/extractor/: submap.ditamap  task_1.dita  test.ditamap  topic_1.dita  transform-topic.bat  transform.bat
org.iirds.dita.ot.plugin/src/test/java/org/iirds/dita/ot/plugin/: .gitignore  ConfigurationTest.java  IirRDSTaxonomyExtractor.java  TopicTypeMapperTest.java
org.iirds.dita.ot.plugin/src/test/java/org/iirds/dita/ot/plugin/contrib/: AudienceMetadataHandlerTest.java  AudiencePropertyHandlerTest.java  ComponentMetadataHandlerTest.java  CopyrightMetadataHandlerTest.java  CritdatesMetadataHandlerTest.java  ProdnameMetadataHandlerTest.java  ProductPropertyHandlerTest.java  ShortdescMetadataHandlerTest.java
org.iirds.dita.ot.plugin/src/test/java/org/iirds/dita/ot/plugin/module/: DefaultIriProviderTest.java  IirdsDitaReaderTest.java  IirdsGenerationModuleImplTest.java
org.iirds.dita.ot.plugin/src/test/java/org/iirds/dita/ot/plugin/test/: TestLogger.java  TestUtils.java
org.iirds.dita.ot.plugin/src/test/java/org/iirds/rdf/facade/: FactoryTest.java  VocabularyFactoryTest.java
org.iirds.dita.ot.plugin/src/test/resources/: log4j.properties
org.iirds.dita.ot.plugin/src/test/resources/dita.temp/extractor/: .job.xml  submap.ditamap  task_1.dita  test.ditamap  topic_1.dita
