<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="customize_html5_properties">
    <title>Customize HTML5 output</title>
    <shortdesc>The iiRDS plugin allows you to customize the HTML5 content of the iiRDS
        package.</shortdesc>
    <taskbody>
        <prereq id="prereq_xkr_l45_21c">
            <ul id="ul_dlg_445_21c">
                <li>Custom XSLT is available.</li>
                <li>Custom CSS is available.</li>
            </ul>
        </prereq>
        <context id="context_p2n_h45_21c">A project wants to generate an iiRDS package that contains
            custom HTML5 content that uses the project's CSS.</context>
        <steps id="steps_dkg_r45_21c">
            <step>
                <cmd>In the <filepath>bin</filepath> folder of your DITA-OT installation, open a
                    command-line client.</cmd>
            </step>
            <step>
                <cmd>In the command-line client, enter the <codeph>dita</codeph> command to
                    transform your DITA map or topic using the <codeph>iirds</codeph> transtype and
                    the HTML5 parameters to use your CSS and XSLT. </cmd>
                <info>Example: <codeph>dita --input myContent.ditamap --o out -f iirds
                        --args.cssroot=absolutPathToMyCssFolder --args.css=myCustom.css
                        --args.copycss=yes --args.csspath=outputCssFolderName
                        --args.xsl=relativePathToMyCustomStylesheet.xsl</codeph></info>
            </step>
        </steps>
        <result id="result_zdp_4v5_21c">An iiRDS package with the following file name is created in
            the output directory: <filepath>&lt;file_name_of_ditamap>.iirds</filepath>. The iiRDS
            package contains HTML files generated by the project's XSLT and using the project's
            CSS.</result>
    </taskbody>
</task>
