<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="customization-handlers">
    <title>IRI and metadata handlers</title>
    <conbody>
            <p>The iiRDS plugin supports multiple ways to extract metadata out of DITA content and
            generate IRIs for RDF resources. Metadata is extracted by the plugin's metadata
            handlers. IRIs are generated by the plugin's IRI handlers. </p>
        <p>When the DITA files are processed, the iiRDS plugin tries to extract metadata and
            generate an IRI based on a sequence of metadata and IRI handlers. The sequence of
            handlers defines the priority of the handlers. When building iiRDS packages, the
                <codeph>iirds.metadatahandler</codeph> and <codeph>iirds.irihandler</codeph>
            parameters specify the sequence of  handlers. When a parameter is not set, the default
            fallback is used.</p>
        <p>When a handler does not provide  an IRI, then the next handler in the sequence is called.
            As a default fallback, the iiRDS plugin generates unique UUIDs as IRIs for topics,
            documents, metadata, and information objects.</p>
        <p>Custom handlers can be built by extending the Java interfaces <codeph>IirdsMetadataHandler</codeph>
            and  <codeph>IRIHandler</codeph>.</p>
        <note id="note_vh1_p3g_j1c">
            <p>When a metadata handler extracts metadata for a topic which can only be assigned once
                and another custom metadata handler in the sequence extracts conflicting metadata,
                then the custom metadata handler has to resolve the conflict.</p>
        </note>
    </conbody>
    <related-links>
        <link keyref="unique_identifiers"/>
        <link keyref="plugin_parameters"/>
    </related-links>
</concept>
